WpfShazam/Azure/AzureUserControl.xaml

<UserControl x:Class="WpfShazam.Azure.AzureUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             xmlns:ui="http://schemas.modernwpf.com/2019"        
             xmlns:main="clr-namespace:WpfShazam.Main"
             xmlns:songinfopanel="clr-namespace:WpfShazam.SongInfoPanel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#EDEDED">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*" MinHeight="230" />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="295" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.ColumnSpan="3" BorderThickness="0,0,0,3" BorderBrush="{StaticResource ShazamThemeBrush}">
            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal">
                <Button Content="Delete from Azure" Command="{Binding DeleteAzureCommand}" IsEnabled="{Binding IsDeleteAzureEnabled}"
                    ToolTip="Delete selected song info from Azure SQL DB via Web API" Margin="15,0,0,0" />
                <Button Command="{Binding RefreshAzureCommand}" IsEnabled="{Binding IsCommandNotBusy}"
                    ToolTip="Refresh song info list via Web API" Padding="10,5" Margin="20,0,0,0">
                    <ui:SymbolIcon Symbol="Refresh" />
                </Button>
                <Button ToolTip="Open current video with default external browser"                            
                        Command="{Binding OpenInExternalBrowserCommand}" Padding="10,5" Margin="15,0,0,0" >
                    <ui:SymbolIcon Symbol="Globe" />
                </Button>
            </StackPanel>
        </Border>

        <DataGrid Grid.Row="1" ItemsSource="{Binding SongInfoListFromAzure}" SelectedItem="{Binding SelectedSongInfoFromAzure}" 
                    IsEnabled="{Binding IsCommandNotBusy}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="5">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Song" Width="270">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <!--Need Grid (not StackPanel) for TextBlock to wrap-->
                            <Grid Background="#19000000">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Ellipse Height="80" Width="80" Margin="10">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding CoverUrl, TargetNullValue={x:Null}}" Stretch="UniformToFill" />
                                    </Ellipse.Fill>
                                </Ellipse>
                                <StackPanel Grid.Column="1">
                                    <TextBlock Text="{Binding .}" TextWrapping="Wrap" FontSize="18" 
                                                       Padding="5,2" Margin="3" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <ContentControl Grid.Row="1" Grid.Column="1" Content="{Binding AzureWebView2Control}" IsEnabled="{Binding IsCommandNotBusy}" />
        <songinfopanel:SongInfoUserControl x:Name="SongInfo" Grid.Row="1" Grid.Column="2" />
        <main:StatusBarUserControl x:Name="StatusBar" Grid.Row="2" Grid.ColumnSpan="3" />
    </Grid>
</UserControl>
