WpfShazam/App.xaml

<Application x:Class="WpfShazam.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="http://schemas.modernwpf.com/2019">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemeResources>
                    <ui:ThemeResources.ThemeDictionaries>
                        <ResourceDictionary x:Key="Light" ui:ThemeDictionary.Key="Light">
                            <ResourceDictionary.MergedDictionaries>
                            </ResourceDictionary.MergedDictionaries>
                            <SolidColorBrush x:Key="ShazamThemeBrush" Color="#FF0078D7" />
                        </ResourceDictionary>
                    </ui:ThemeResources.ThemeDictionaries>
                </ui:ThemeResources>

                <ui:XamlControlsResources />
            </ResourceDictionary.MergedDictionaries>

            <!--For Lyrics TextBlock. Got hint from ..\ModernWpf\ModernWpf\Styles\ScrollViewer.xaml 
                to disable 'auto-hide'-->
            <Style TargetType="ScrollViewer">
                <Setter Property="ui:ScrollViewerHelper.AutoHideScrollBars" Value="False" />
            </Style>

            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
                      
            <Style x:Key="ShazamButtonStyle" TargetType="Button" BasedOn="{StaticResource AccentButtonStyle}">
                <Setter Property="Background" Value="{StaticResource ShazamThemeBrush}" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="Padding" Value="12,3,12,5" />
            </Style>
            <Style TargetType="Button" BasedOn="{StaticResource ShazamButtonStyle}">
            </Style>
            <Style TargetType="TabItem" BasedOn="{StaticResource DefaultTabItemStyle}">
                <Setter Property="FontSize" Value="18" />
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="FontWeight" Value="SemiBold" />
                        <Setter Property="TextElement.Foreground" Value="Black" />
                    </Trigger>
                    <Trigger Property="IsSelected" Value="False">
                        <Setter Property="FontWeight" Value="Normal" />
                        <Setter Property="TextElement.Foreground" Value="Black" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="{x:Type DataGrid}">
                <Setter Property="HeadersVisibility" Value="None" />
                <Setter Property="AutoGenerateColumns" Value="False" />
                <Setter Property="CanUserAddRows" Value="False" />
                <Setter Property="RowHeaderWidth" Value="0" />
                <Setter Property="SelectionMode" Value="Single" />
            </Style>
            <Style TargetType="DataGridCell">
                <Setter Property="Height" Value="Auto" />
                <Style.Triggers>
                    <Trigger Property="DataGridCell.IsSelected" Value="True">
                        <Setter Property="FontWeight" Value="SemiBold" />
                        <Setter Property="Foreground" Value="WhiteSmoke" />
                        <Setter Property="Background" Value="#990078D4" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>

    </Application.Resources>
</Application>
