WpfShazam/ViewModelsViews/MainWindow.xaml

<Window x:Class="WpfShazam.ViewModelsViews.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"                
        xmlns:ui="http://schemas.modernwpf.com/2019"        
        xmlns:local="clr-namespace:WpfShazam.ViewModelsViews"
        mc:Ignorable="d"        
        Icon="pack://application:,,,/Assets/WpfShazam.ico"
        WindowStartupLocation="CenterScreen"
        Title="{Binding AppTitle}" Height="1000" Width="1650" MinHeight="300" MinWidth="800">

    <Grid Background="#EDEDED">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*" MinHeight="230" />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!--Top app bar area-->
        <Border Grid.Row="0" BorderThickness="0,1,0,1" BorderBrush="Black" IsEnabled="{Binding IsCommandNotBusy}" >
            <ui:SimpleStackPanel Orientation="Horizontal" Background="{StaticResource ShazamThemeBrush}">
                <TextBlock Text="WPF Shazam - " FontSize="18" FontWeight="SemiBold" Foreground="White" 
                            VerticalAlignment="Center" Margin="15,0,0,0" />
                <TextBlock Text="Identify songs like the popular mobile app Shazam plus Azure SQL DB / Web API / SQL Server DB" 
                            FontSize="18" Foreground="White" VerticalAlignment="Center" />
            </ui:SimpleStackPanel>
        </Border>

        <!--Tab control and song info section-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="400" />
                <!--Must be Auto and no MinWidth for Expand/Collapse button to work-->
                <ColumnDefinition Width="Auto" />
                <!--Expander-->
                <ColumnDefinition Width="18" />
            </Grid.ColumnDefinitions>

            <TabControl x:Name="TabControlName" TabStripPlacement="Top">
                <TabControl.Items>
                    <TabItem  x:Name="ShazamTabItem" BorderThickness="1,1,1,0" BorderBrush="Gray">
                        <TabItem.Header>
                            <TextBlock Text="Shazam" Margin="6,2" />
                        </TabItem.Header>
                        <ui:TabItemHelper.Icon>
                            <ui:BitmapIcon UriSource="/Assets/shazam.png" ShowAsMonochrome="False" />
                        </ui:TabItemHelper.Icon>
                        <local:ShazamUserControl DataContext="{Binding .}" />
                    </TabItem>
                    <TabItem x:Name="AzureTabItem" BorderThickness="1,1,1,0" BorderBrush="Gray">
                        <TabItem.Header>
                            <TextBlock Text="Azure" Margin="6,2" />
                        </TabItem.Header>
                        <ui:TabItemHelper.Icon>
                            <ui:BitmapIcon UriSource="/Assets/azure.png" ShowAsMonochrome="False" />
                        </ui:TabItemHelper.Icon>
                        <local:AzureUserControl DataContext="{Binding .}" />
                    </TabItem>
                    <TabItem x:Name="SqlServerTabItem" BorderThickness="1,1,1,0" BorderBrush="Gray">
                        <TabItem.Header>
                            <TextBlock Text="SQL Server" Margin="6,2" />
                        </TabItem.Header>
                        <ui:TabItemHelper.Icon>
                            <ui:BitmapIcon UriSource="/Assets/database.png" ShowAsMonochrome="False" />
                        </ui:TabItemHelper.Icon>
                        <local:SqlServerUserControl DataContext="{Binding .}" />
                    </TabItem>
                    <TabItem x:Name="WinUI3TabItem" BorderThickness="1,1,1,0" BorderBrush="Gray">
                        <TabItem.Header>
                            <TextBlock Text="WinUI 3" Margin="6,2" />
                        </TabItem.Header>
                        <ui:TabItemHelper.Icon>
                            <ui:BitmapIcon UriSource="/Assets/winui3.png" ShowAsMonochrome="False" />
                        </ui:TabItemHelper.Icon>
                        <local:WinUI3UserControl DataContext="{Binding .}" />
                    </TabItem>
                    <TabItem x:Name="AboutTabItem" BorderThickness="1,1,1,0" BorderBrush="Gray">
                        <TabItem.Header>
                            <TextBlock Text="About" Margin="6,2" />
                        </TabItem.Header>
                        <ui:TabItemHelper.Icon>
                            <ui:BitmapIcon UriSource="/Assets/about.png" ShowAsMonochrome="False" />
                        </ui:TabItemHelper.Icon>
                        <local:AboutUserControl DataContext="{Binding .}" />
                    </TabItem>
                </TabControl.Items>
            </TabControl>

            <!--Song info (MaxWidth below is the actual width because of SongInfoSectionVisibility)-->
            <Border Grid.Column="1" Visibility="{Binding SongInfoSectionVisibility}" 
                    BorderThickness="3,0,0,0" BorderBrush="{StaticResource ShazamThemeBrush}" >
                <Grid MaxWidth="360" Background="#EDEDED">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="115"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image Visibility="{Binding SongCoverVisibility}" Source="{Binding SongCoverUrl, TargetNullValue={x:Null}}"                                             
                        MaxHeight="100" VerticalAlignment="Top" Margin="10,7,0,0" />
                    <TextBlock Grid.Column="1" Text="{Binding SongInfoText}" TextWrapping="Wrap" Foreground="Navy" 
                        FontSize="18" FontWeight="SemiBold" Padding="0,5,0,2" Margin="10,0" />
                    <DockPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="3,5,3,0">
                        <Label Content="Lyrics" Foreground="Navy" FontSize="20" FontWeight="SemiBold" Margin="10,3,0,0" />
                        <ui:AppBarButton Icon="Copy" HorizontalAlignment="Left" ToolTip="Copy song info to clipboard" Width="30"
                                 Command="{Binding CopySongInfoCommand}" Margin="5,-2,0,0" />
                    </DockPanel>
                    <Border Grid.Row="2" Grid.ColumnSpan="2" BorderThickness="0,1,0,0" BorderBrush="Black" Margin="8,5,5,5">
                        <ScrollViewer>
                            <TextBlock Text="{Binding SongLyrics}" VerticalAlignment="Top" 
                               FontSize="18" FontWeight="SemiBold" TextWrapping="Wrap" Padding="1" Margin="5" />
                        </ScrollViewer>
                    </Border>
                </Grid>
            </Border>

            <!--Expand/Collapse button on right side for song info Pane (2023-10-20: can't have GridSplitter with this)-->
            <Grid Grid.Column="2" Background="LightGray">
                <Button BorderBrush="LightGray" BorderThickness="1,0,0,0"
                        Command="{Binding ExpandOrCollapseSongInfoSectionCommand}" ToolTip="Expand / Collapse song info pane"
                        Height="50" Background="Transparent" Margin="5,0,0,0">
                    <Button.Resources>
                        <Polygon x:Key="PolygonRight" Points="0,0,0,40,10,20" Fill="#FF0063B1" Margin="0,0,3,0" />
                        <Polygon x:Key="PolygonLeft" Points="10,0,10,40,0,20" Fill="#FF0063B1" Margin="0,0,3,0"/>
                        <SolidColorBrush x:Key="MouseOverBackground" Color="Red"/>
                    </Button.Resources>
                    <Button.Style >
                        <Style TargetType="{x:Type Button}">
                            <!--Make background transparent (TemplateBinding). See comments on Button style in app.xaml.-->
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                                    <Setter Property="RenderTransform">
                                        <Setter.Value>
                                            <ScaleTransform ScaleX="1.4" ScaleY="1.4"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <DataTrigger Binding="{Binding SongInfoSectionVisibility}" Value="Visible">
                                    <Setter Property="Content" Value="{StaticResource PolygonRight}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding SongInfoSectionVisibility}" Value="Collapsed">
                                    <Setter Property="Content" Value="{StaticResource PolygonLeft}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>

        </Grid>

        <!--StatusMessage-->
        <Border Grid.Row="2" BorderThickness="0,3,0,0" BorderBrush="{StaticResource ShazamThemeBrush}">
            <Border.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#FFF2F2F2" Offset="0.0" />
                    <GradientStop Color="#FFE6E6E6" Offset="0.25" />
                    <GradientStop Color="#FFCCCCCC" Offset="0.75" />
                    <GradientStop Color="LightGray" Offset="1.0" />
                </LinearGradientBrush>
            </Border.Background>
            <TextBlock Text="{Binding StatusMessage}" ToolTip="{Binding StatusMessage}" 
                        FontSize="18" FontWeight="SemiBold" Margin="15,10,0,0">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsErrorStatusMessage}" Value="True">
                                <Setter Property="Foreground" Value="Red"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Border>
    </Grid>
</Window>
