WpfShazam/ViewModelsViews/SqlServerUserControl.xaml

<UserControl x:Class="WpfShazam.ViewModelsViews.SqlServerUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"                     
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#EDEDED">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Content="Delete from SQL Server" Command="{Binding DeleteSqlServerCommand}" IsEnabled="{Binding IsDeleteSqlServerEnabled}"
                    ToolTip="Delete selected song info from local SQL Server DB" Margin="15,0,0,0" />
            <Button Content="{Binding SwitchModeButtonText}" Command="{Binding SwitchModeCommand}" Margin="20,0,0,0" />
        </StackPanel>
        <Border Grid.Row="1" BorderThickness="0,3,0,0" BorderBrush="{StaticResource ShazamThemeBrush}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="295" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <DataGrid ItemsSource="{Binding SongInfoListFromSqlServer}" SelectedItem="{Binding SelectedSongInfoFromSqlServer}"  
                    IsEnabled="{Binding IsCommandNotBusy}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="5">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Song" Width="270">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <!--Need Grid (not StackPanel) for TextBlock to wrap-->
                                    <Grid Background="#19000000">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        
                                        <Ellipse Height="80" Width="80" Margin="10">
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource="{Binding CoverUrl, TargetNullValue={x:Null}}" Stretch="UniformToFill" />
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <StackPanel Grid.Column="1">
                                            <TextBlock Text="{Binding .}" TextWrapping="Wrap" FontSize="18" 
                                                       Padding="5,2" Margin="3" />
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <ContentControl Grid.Column="1" Content="{Binding SqlServerWebView2Control}" IsEnabled="{Binding IsCommandNotBusy}" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
