WinUI3Shazam/Views/AzurePage.xaml

<Page
    x:Class="WinUI3Shazam.Views.AzurePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"    
    xmlns:views="using:WinUI3Shazam.Views" 
    xmlns:local="using:ShazamCore.Models"    
    mc:Ignorable="d">
    
    <Page.Resources>
        <DataTemplate x:Key="ListViewTemplate" x:DataType="local:SongInfo">
            <!--Need Grid (not StackPanel) for TextBlock to wrap-->
            <Grid Background="#19000000">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Ellipse Height="80" Width="80" Margin="10">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{x:Bind CoverUrl, Mode=OneWay}" Stretch="UniformToFill" />
                    </Ellipse.Fill>
                </Ellipse>
                <StackPanel Grid.Column="1">
                    <TextBlock Text="{x:Bind Summary, Mode=OneWay}" TextWrapping="Wrap" FontSize="18" 
                        Padding="5,2" Margin="3" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="#EDEDED">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*" MinHeight="230" />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="295" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" BorderThickness="0,0,0,3" BorderBrush="{StaticResource ShazamThemeBrush}">
            <StackPanel Orientation="Horizontal">
                <Button Content="Delete from Azure" Command="{x:Bind ViewModel.DeleteAzureCommand}" IsEnabled="{x:Bind ViewModel.IsDeleteAzureEnabled, Mode=OneWay}"
                        ToolTipService.ToolTip="Delete selected song from Azure SQL DB via Web API" Margin="15,0,0,0" />
                <Button Command="{x:Bind ViewModel.RefreshAzureCommand}" IsEnabled="{x:Bind ViewModel.IsCommandNotBusy}"
                        ToolTipService.ToolTip="Refresh song list via Web API" Padding="10,5" Margin="20,0,0,0">
                    <SymbolIcon Symbol="Refresh" />
                </Button>
                <Button ToolTipService.ToolTip="Open current video with default external browser"                            
                        Command="{x:Bind ViewModel.OpenInExternalBrowserCommand}" Padding="10,5" Margin="15,0,0,0" >
                    <SymbolIcon Symbol="Globe" />
                </Button>
            </StackPanel>
        </Border>

        <ListView Grid.Row="1" Grid.Column="0" ItemTemplate="{StaticResource ListViewTemplate}"
                    ItemsSource="{x:Bind ViewModel.SongInfoListFromAzure, Mode=OneWay}" 
                    SelectedItem="{x:Bind ViewModel.SelectedSongInfoFromAzure, Mode=TwoWay}" 
                    IsEnabled="{x:Bind ViewModel.IsCommandNotBusy, Mode=OneWay}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="5">
        </ListView>
        <controls:WebView2 x:Name="AzureWebView2Control" Grid.Row="1" Grid.Column="1" Source="https://www.youtube.com" 
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinHeight="200" MinWidth="200"/>
        <views:SongInfoUserControl x:Name="SongInfo" Grid.Row="1" Grid.Column="2" />
        <views:StatusBarUserControl x:Name="StatusBar" Grid.Row="2" Grid.ColumnSpan="3" />
    </Grid>
</Page>
