WinUI3Shazam/Views/ShazamPage.xaml

<Page
    x:Class="WinUI3Shazam.Views.ShazamPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"    
    xmlns:views="using:WinUI3Shazam.Views"     
    mc:Ignorable="d">
    
    <Grid Background="#EDEDED">
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="*" MinHeight="230" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>

        <!--Listen to device or Cancel / status row-->
        <Border Grid.Row="0" Grid.ColumnSpan="2" BorderThickness="0,0,0,3" BorderBrush="{StaticResource ShazamThemeBrush}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Content="{x:Bind ViewModel.ListenButtonText, Mode=TwoWay}" Command="{x:Bind ViewModel.ListenOrCancelCommand}" 
                        ToolTipService.ToolTip="Listen to a selected device" Margin="15,0,0,0" />
                <ComboBox Grid.Column="1" IsEnabled="{x:Bind ViewModel.IsCommandNotBusy}" Height="35"
                        ItemsSource="{x:Bind ViewModel.DeviceSettingList, Mode=OneWay}" SelectedItem="{x:Bind ViewModel.SelectedDeviceSetting, Mode=TwoWay}"                            
                        ToolTipService.ToolTip="Hint: select a device with 'speaker' or 'microphone'"  Margin="15,15,0,5" />
                <Button Grid.Column="2" ToolTipService.ToolTip="Reload device list"                            
                        Command="{x:Bind ViewModel.ReloadDeviceListCommand}" IsEnabled="{x:Bind ViewModel.IsCommandNotBusy, Mode=OneWay}" 
                        Padding="10,5" Margin="15,0,0,0" >
                    <SymbolIcon Symbol="Refresh" />
                </Button>
                <ProgressRing Grid.Column="3" IsActive="{x:Bind ViewModel.IsProgressOn, Mode=OneWay}" Foreground="Green" 
                            Background="LightGray" Height="20" Width="20" Margin="10,0,0,0" />
                <Grid Grid.Column="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal">
                        <Button Content="Add to Azure" ToolTipService.ToolTip="Add newly identified song to Azure SQL DB via Web API"                            
                                Command="{x:Bind ViewModel.AddAzureCommand}" IsEnabled="{x:Bind ViewModel.IsAddAzureEnabled, Mode=OneWay}" 
                                Margin="15,0,0,0" />
                        <Button ToolTipService.ToolTip="Open current video with default external browser"                            
                            Command="{x:Bind ViewModel.OpenInExternalBrowserCommand}" Padding="10,5" Margin="15,0,0,0" >
                            <SymbolIcon Symbol="Globe" />
                        </Button>
                    </StackPanel>
                    <TextBox Grid.Row="1" Grid.Column="1" 
                             Text="{x:Bind ViewModel.CurrentVideoUrl, Mode=TwoWay}" 
                                Height="32" FontSize="14" Margin="10,10,15,10">
                        <TextBox.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="None"                       
                                Key="Enter" Invoked="KeyboardAccelerator_OnInvoked" />
                        </TextBox.KeyboardAccelerators>
                    </TextBox>
                </Grid>
            </Grid>
        </Border>
        <controls:WebView2 x:Name="ShazamWebView2Control" Grid.Row="1" Grid.Column="0" Source="https://www.youtube.com" 
                           HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinHeight="200" MinWidth="200"/>
        <views:SongInfoUserControl x:Name="SongInfo" Grid.Row="1" Grid.Column="1" />
        <views:StatusBarUserControl x:Name="StatusBar" Grid.Row="2" Grid.ColumnSpan="2" />
    </Grid>
</Page>
