WinUI3Shazam/Views/SongInfoUserControl.xaml

<UserControl    
    x:Class="WinUI3Shazam.Views.SongInfoUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <!--Song info (MaxWidth below is the actual width because of SongInfoSectionVisibility)-->
    <Border Grid.Column="1" Visibility="{x:Bind ViewModel.SongInfoSectionVisibility}" 
        BorderThickness="3,0,0,0" BorderBrush="{StaticResource ShazamThemeBrush}">
        <Grid MaxWidth="360" Background="#EDEDED">
            <Grid.RowDefinitions>
                <RowDefinition Height="125"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Source="{x:Bind ViewModel.SongCoverUrl, Mode=OneWay}" MaxHeight="100" VerticalAlignment="Top" Margin="10" />
            <TextBlock Grid.Column="1" Text="{x:Bind ViewModel.SongInfoText, Mode=OneWay}" TextWrapping="Wrap" Foreground="Navy" 
                        FontSize="18" FontWeight="SemiBold" Padding="0,5,0,2" Margin="0,0,5,0" />
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <TextBlock Text="Lyrics" Foreground="Navy" FontSize="20" FontWeight="SemiBold" Margin="10,7,0,0" />
                <AppBarButton Grid.Row="1" Grid.Column="1" Icon="Copy" HorizontalAlignment="Left" ToolTipService.ToolTip="Copy song info to clipboard" Width="30"
                                Command="{x:Bind ViewModel.CopySongInfoCommand}" Margin="10,0,0,0" />
            </StackPanel>
            
            <Border Grid.Row="2" Grid.ColumnSpan="2" BorderThickness="0,1,0,0" BorderBrush="Black" Margin="8,5,5,5">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <TextBlock Text="{x:Bind ViewModel.SongLyrics, Mode=OneWay}" VerticalAlignment="Top" 
                                FontSize="18" FontWeight="SemiBold" TextWrapping="Wrap" Padding="1" Margin="5" />
                </ScrollViewer>
            </Border>

        </Grid>
    </Border>

</UserControl>
