WpfShazam/SongInfoPanel/SongInfoUserControl.xaml

<UserControl    
    x:Class="WpfShazam.SongInfoPanel.SongInfoUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"        
    mc:Ignorable="d">

    <!--Note: on app start, there may be many binding error messages in Debug Window
          because SongInfoViewModel is not yet set as DataContext for SongInfoUserControl yet-->
    <Border BorderThickness="3,0,0,0" BorderBrush="{StaticResource ShazamThemeBrush}" >
        <Grid Background="#EDEDED">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <!--Expander-->
                <ColumnDefinition Width="18" />
            </Grid.ColumnDefinitions>

            <!--MaxWidth below is the actual width because of SongInfoPanelVisibility, 
                MinWidth required because of Auto columnm in parent-->
            <Grid MaxWidth="320" MinWidth="320" Visibility="{Binding SongInfoPanelVisibility}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="125"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image Source="{Binding SongCoverUrl}" MaxHeight="100" VerticalAlignment="Top" Margin="10" />
                <TextBlock Grid.Column="1" Text="{Binding SongInfoText}" TextWrapping="Wrap" Foreground="Navy" 
                        FontSize="18" FontWeight="SemiBold" Padding="0,5,0,2" Margin="0,0,5,0" />
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <TextBlock Text="Lyrics" Foreground="Navy" FontSize="20" FontWeight="SemiBold" Margin="10,7,0,0" />
                    <ui:AppBarButton Grid.Row="1" Grid.Column="1" Icon="Copy" HorizontalAlignment="Left" 
                              ToolTipService.ToolTip="Copy song info to clipboard" Width="30"
                              Command="{Binding CopySongInfoCommand}" Margin="10,0,0,0" />
                </StackPanel>

                <Border Grid.Row="2" Grid.ColumnSpan="2" BorderThickness="0,1,0,0" BorderBrush="Black" Margin="8,5,5,5">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <TextBlock Text="{Binding SongLyrics}" VerticalAlignment="Top" 
                                FontSize="18" FontWeight="SemiBold" TextWrapping="Wrap" Padding="1" Margin="5" />
                    </ScrollViewer>
                </Border>
            </Grid>

            <Grid Grid.Column="1" Background="LightGray">
                <Button BorderBrush="LightGray" BorderThickness="1,0,0,0"
                        Command="{Binding ExpandOrCollapseSongInfoPanelCommand}" ToolTip="Expand / Collapse song info pane"
                        Height="50" Background="Transparent" Margin="5,0,0,0">
                    <Button.Resources>
                        <Polygon x:Key="PolygonRight" Points="0,0,0,40,10,20" Fill="#FF0063B1" Margin="0,0,3,0" />
                        <Polygon x:Key="PolygonLeft" Points="10,0,10,40,0,20" Fill="#FF0063B1" Margin="0,0,3,0"/>
                        <SolidColorBrush x:Key="MouseOverBackground" Color="Red"/>
                    </Button.Resources>
                    <Button.Style >
                        <Style TargetType="{x:Type Button}">
                            <!--Make background transparent (TemplateBinding). See comments on Button style in app.xaml.-->
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                                    <Setter Property="RenderTransform">
                                        <Setter.Value>
                                            <ScaleTransform ScaleX="1.4" ScaleY="1.4"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <DataTrigger Binding="{Binding SongInfoPanelVisibility}" Value="Visible">
                                    <Setter Property="Content" Value="{StaticResource PolygonRight}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding SongInfoPanelVisibility}" Value="Collapsed">
                                    <Setter Property="Content" Value="{StaticResource PolygonLeft}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </Grid>
    </Border>
</UserControl>
